FUZZY FIXTURE MATCHES (DURING IMPORT)
================================================================================

These fixtures were matched using fuzzy string matching (not exact matches).
Similarity threshold: 85%

================================================================================

SEARCHED FOR: VfL Osnabruck vs Wehen Wiesbaden
MATCHED WITH: VfL Osnabrück vs SV Wehen Wiesbaden
DATE: 2025-03-07
SIMILARITY: 95.45%
--------------------------------------------------------------------------------

SEARCHED FOR: VfL Osnabruck vs Wehen Wiesbaden
MATCHED WITH: VfL Osnabrück vs SV Wehen Wiesbaden
DATE: 2025-03-07
SIMILARITY: 95.45%
--------------------------------------------------------------------------------

SEARCHED FOR: VfL Osnabruck vs Wehen Wiesbaden
MATCHED WITH: VfL Osnabrück vs SV Wehen Wiesbaden
DATE: 2025-03-07
SIMILARITY: 95.45%
--------------------------------------------------------------------------------

