====================================================================================================
FINDING ALL INTERNAL MATCHES
====================================================================================================

Found 27 internal matches


====================================================================================================
INTERNAL-EXTERNAL DUPLICATES: 1
====================================================================================================

Notts County vs FC Barnsley
  Internal (CAFC_ID 2601): 2025-09-30 00:00:00 - 8 reports
  External (ID 228717): 2025-09-30 18:00:00 - 0 reports

====================================================================================================
INTERNAL-ONLY DUPLICATES: 1
====================================================================================================

Western United FC vs Sydney FC (2025-07-29 00:00:00)
  Match 1 (CAFC_ID 1801): 0 reports
  Match 2 (CAFC_ID 2101): 11 reports
  → Recommend: Keep ID 2101

====================================================================================================
ANALYSIS COMPLETE
====================================================================================================
