====================================================================================================
UPDATING ADDITIONAL TEAM NAMES AND METADATA
====================================================================================================

Processing: 'Aberdeen' → 'Aberdeen FC'
  ✓ Renamed and updated 1 home teams, 0 away teams
    Squad ID: 820, Type: CLUB, Country: Scotland

Processing: 'Austin' → 'Austin FC'
  ✓ Renamed and updated 0 home teams, 1 away teams
    Squad ID: 2593, Type: CLUB, Country: United States

Processing: 'Aveley' → 'Aveley FC'
  ✓ Renamed and updated 0 home teams, 1 away teams
    Squad ID: 9295, Type: CLUB, Country: England

Processing: 'Barnsley' → 'FC Barnsley'
  ✓ Renamed and updated 1 home teams, 1 away teams
    Squad ID: 900, Type: CLUB, Country: England

Processing: 'Celtic' → 'Celtic Glasgow'
  ✓ Renamed and updated 1 home teams, 1 away teams
    Squad ID: 255, Type: CLUB, Country: Scotland

Processing: 'Italy U19' → 'Italien U19'
  ✓ Renamed and updated 0 home teams, 1 away teams
    Squad ID: 92, Type: NATIONAL_TEAM, Country: Italy

Processing: 'Newcastle' → 'Newcastle United'
  ✓ Renamed and updated 0 home teams, 1 away teams
    Squad ID: 872, Type: CLUB, Country: England

Processing: 'Sporting CP B' → 'Sporting Lissabon B'
  ✓ Renamed and updated 0 home teams, 1 away teams
    Squad ID: 11511, Type: CLUB, Country: Portugal

Processing: 'Sydney' → 'Sydney FC'
  ✓ Renamed and updated 0 home teams, 1 away teams
    Squad ID: 2037, Type: CLUB, Country: Australia

====================================================================================================
VERIFICATION
====================================================================================================

Verifying team name updates...
  ✓ 'Aberdeen FC': 1 matches
  ✓ 'Austin FC': 1 matches
  ✓ 'Aveley FC': 1 matches
  ✓ 'FC Barnsley': 2 matches
  ✓ 'Celtic Glasgow': 3 matches
  ✓ 'Italien U19': 1 matches
  ✓ 'Newcastle United': 1 matches
  ✓ 'Sporting Lissabon B': 1 matches
  ✓ 'Sydney FC': 2 matches

====================================================================================================
SUMMARY
====================================================================================================

Internal matches:
  Total: 27
  With squad IDs: 17
  Without squad IDs: 10

====================================================================================================
COMPLETE
====================================================================================================
