MISSING SCOUTS
================================================================================

Adam Temple
Alfie Shaw
Andy Scott
Darren Sarl
Darren Sarll
Greg Spires
Josh Hill
Stephen Henderson
Thomas White
Zak Mansuri
nan


================================================================================
SCOUT MAPPING TEMPLATE (JSON)
================================================================================

{
  "Adam Temple": "USER_ID_HERE",
  "Alfie Shaw": "USER_ID_HERE",
  "Andy Scott": "USER_ID_HERE",
  "Darren Sarl": "USER_ID_HERE",
  "Darren Sarll": "USER_ID_HERE",
  "Greg Spires": "USER_ID_HERE",
  "Josh Hill": "USER_ID_HERE",
  "Stephen Henderson": "USER_ID_HERE",
  "Thomas White": "USER_ID_HERE",
  "Zak Mansuri": "USER_ID_HERE",
  "nan": "USER_ID_HERE"
}