Unresolved duplicate groups — 20260522T181957
======================================================================

-- -- | DOB=None | 4 rows [286639, 289035, 289036, 332770]
  reason: multiple PLAYERIDs in group match IMPECT: [286639, 332770]
  - PLAYERID=286639 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=289035 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=289036 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=332770 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=1. FC Schweinfurt 05

ABDULRAHMAN AL-SHAMMARI | DOB=2000-07-09 | 2 rows [50157, 176520]
  reason: multiple PLAYERIDs in group match IMPECT: [50157, 176520]
  - PLAYERID=50157 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=Al-Wehda FC
  - PLAYERID=176520 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=Al-Riyadh SC

AIDAN GOLDING | DOB=None | 2 rows [233963, None]
  reason: no IMPECT row for COMMONNAME
  - PLAYERID=233963 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=None DATA_SOURCE=internal CAFC_PLAYER_ID=5303 SQUADNAME=Brentford U18

ARCHIE TAYLOR | DOB=2009-01-01 | 2 rows [222708, 229284]
  reason: multiple PLAYERIDs in group match IMPECT: [222708, 229284]
  - PLAYERID=222708 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=229284 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD

BEN NASH | DOB=None | 3 rows [201619, 284689, 290275]
  reason: multiple PLAYERIDs in group match IMPECT: [201619, 284689, 290275]
  - PLAYERID=201619 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=284689 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=290275 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD

CALLUM STEWART | DOB=None | 2 rows [283880, 315037]
  reason: multiple PLAYERIDs in group match IMPECT: [283880, 315037]
  - PLAYERID=283880 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=315037 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD

CHARLIE PAYE | DOB=None | 2 rows [230599, 234050]
  reason: multiple PLAYERIDs in group match IMPECT: [230599, 234050]
  - PLAYERID=230599 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=234050 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD

CHARLIE SUMMERS | DOB=None | 2 rows [291986, 324590]
  reason: multiple PLAYERIDs in group match IMPECT: [291986, 324590]
  - PLAYERID=291986 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=324590 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=Swindon Town U18

DANIEL GRAY | DOB=None | 2 rows [249175, 329156]
  reason: multiple PLAYERIDs in group match IMPECT: [249175, 329156]
  - PLAYERID=249175 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=329156 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD

DANIEL OLIVEIRA | DOB=1998-01-25 | 2 rows [188005, 188050]
  reason: multiple PLAYERIDs in group match IMPECT: [188005, 188050]
  - PLAYERID=188005 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=188050 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=Clube Andraus Brasil

DAWID JAKUB PRZYBYLO | DOB=None | 2 rows [284678, 310476]
  reason: multiple PLAYERIDs in group match IMPECT: [284678, 310476]
  - PLAYERID=284678 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=310476 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=FC Bromley U21

DEANDRE WITTER | DOB=None | 2 rows [171162, 250847]
  reason: multiple PLAYERIDs in group match IMPECT: [171162, 250847]
  - PLAYERID=171162 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=250847 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=Stoke City U18

EKEMINI UMOREN | DOB=None | 2 rows [287432, 318302]
  reason: multiple PLAYERIDs in group match IMPECT: [287432, 318302]
  - PLAYERID=287432 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=318302 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD

HARRY CREES | DOB=None | 2 rows [222705, 245850]
  reason: multiple PLAYERIDs in group match IMPECT: [222705, 245850]
  - PLAYERID=222705 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=245850 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=Exeter City U18

HARRY JONES | DOB=2003-10-08 | 2 rows [234841, 239770]
  reason: multiple PLAYERIDs in group match IMPECT: [234841, 239770]
  - PLAYERID=234841 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=239770 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD

HENRY DE-LONG | DOB=None | 2 rows [286374, 307395]
  reason: multiple PLAYERIDs in group match IMPECT: [286374, 307395]
  - PLAYERID=286374 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=307395 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD

IAIA DANFA | DOB=2007-04-06 | 2 rows [288654, 312360]
  reason: no IMPECT row for COMMONNAME
  - PLAYERID=288654 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=312360 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD

JACK BATES | DOB=2003-11-27 | 2 rows [115067, 115257]
  reason: multiple PLAYERIDs in group match IMPECT: [115067, 115257]
  - PLAYERID=115067 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=Enfield Town
  - PLAYERID=115257 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=FC Burnley U18

JED MCKINNAN BORDERS | DOB=None | 2 rows [284679, 313644]
  reason: multiple PLAYERIDs in group match IMPECT: [284679, 313644]
  - PLAYERID=284679 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=313644 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=FC Bromley U21

JOE ASTLES | DOB=None | 2 rows [288866, 291942]
  reason: IMPECT row(s) found but none match a duplicate PLAYERID
  - PLAYERID=288866 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=291942 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=Stockport County

JOE BATTY | DOB=None | 2 rows [240084, 314512]
  reason: multiple PLAYERIDs in group match IMPECT: [240084, 314512]
  - PLAYERID=240084 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=314512 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD

JONAH WALKER | DOB=None | 2 rows [322027, 333354]
  reason: multiple PLAYERIDs in group match IMPECT: [322027, 333354]
  - PLAYERID=322027 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=FC Gillingham U18
  - PLAYERID=333354 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD

JOSÉ GUILHERME RIBEIRO | DOB=2006-05-13 | 2 rows [273296, 308760]
  reason: no IMPECT row for COMMONNAME
  - PLAYERID=273296 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=Vitória Guimarães SC
  - PLAYERID=308760 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=Vitória Guimarães SC

JOÃO GUILHERME DE SOUSA CRISPIM | DOB=2000-10-30 | 3 rows [286490, 309016, 313980]
  reason: no IMPECT row for COMMONNAME
  - PLAYERID=286490 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=Académico Viseu FC
  - PLAYERID=309016 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=Académico Viseu FC
  - PLAYERID=313980 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=Académico Viseu FC

JUDE HORN | DOB=None | 2 rows [299365, 318299]
  reason: multiple PLAYERIDs in group match IMPECT: [299365, 318299]
  - PLAYERID=299365 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=318299 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=Exeter City U18

LEWIS BAILEY | DOB=None | 2 rows [221256, 222153]
  reason: multiple PLAYERIDs in group match IMPECT: [221256, 222153]
  - PLAYERID=221256 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=222153 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=FC Southampton U18

MARTIM MARIA FERREIRA | DOB=2006-01-26 | 2 rows [246811, 313954]
  reason: no IMPECT row for COMMONNAME
  - PLAYERID=246811 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=Benfica Lissabon B
  - PLAYERID=313954 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=Benfica Lissabon B

MATILDE ROGDA | DOB=2000-09-16 | 2 rows [273281, 291497]
  reason: no IMPECT row for COMMONNAME
  - PLAYERID=273281 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=291497 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD

MICHAELIT WORKOU | DOB=2006-10-12 | 2 rows [273291, 291227]
  reason: no IMPECT row for COMMONNAME
  - PLAYERID=273291 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=291227 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD

MICK AZIZMOHAMMADI | DOB=2009-04-16 | 2 rows [254452, 271520]
  reason: no IMPECT row for COMMONNAME
  - PLAYERID=254452 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=Bayer 04 Leverkusen U17
  - PLAYERID=271520 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=Bayer 04 Leverkusen U17

MOHAMMED IBRAHIM | DOB=2005-01-07 | 2 rows [248372, 252594]
  reason: multiple PLAYERIDs in group match IMPECT: [248372, 252594]
  - PLAYERID=248372 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=Al-Qadsiah FC
  - PLAYERID=252594 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD

MYKOLA OHARKOV | DOB=2005-02-18 | 2 rows [255754, 291701]
  reason: no IMPECT row for COMMONNAME
  - PLAYERID=255754 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=FK Oleksandriya
  - PLAYERID=291701 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=FK Oleksandriya

NATHAN ROBERT PATTEN | DOB=None | 2 rows [284677, 310608]
  reason: multiple PLAYERIDs in group match IMPECT: [284677, 310608]
  - PLAYERID=284677 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=310608 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=FC Bromley U21

NEA LEHTOLA | DOB=1998-10-24 | 2 rows [273282, 291498]
  reason: no IMPECT row for COMMONNAME
  - PLAYERID=273282 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=SK Brann
  - PLAYERID=291498 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=SK Brann

OLIVER HUMMELSHØJ | DOB=2008-04-10 | 2 rows [298413, 299111]
  reason: no IMPECT row for COMMONNAME
  - PLAYERID=298413 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=Aalborg BK U19
  - PLAYERID=299111 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD

OLIVER REEVE | DOB=None | 2 rows [250309, 324089]
  reason: multiple PLAYERIDs in group match IMPECT: [250309, 324089]
  - PLAYERID=250309 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=Aveley FC
  - PLAYERID=324089 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD

OSCAR HARRIS | DOB=None | 2 rows [224056, 253532]
  reason: multiple PLAYERIDs in group match IMPECT: [224056, 253532]
  - PLAYERID=224056 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=253532 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD

RONALD | DOB=2002-08-10 | 2 rows [223304, 223424]
  reason: multiple PLAYERIDs in group match IMPECT: [223304, 223424]
  - PLAYERID=223304 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=Cuiabá EC U20
  - PLAYERID=223424 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=Manaus Futebol Clube

ROY ALKOKIN | DOB=2004-04-07 | 2 rows [284571, 313342]
  reason: no IMPECT row for COMMONNAME
  - PLAYERID=284571 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=Hapoel Tel Aviv
  - PLAYERID=313342 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=Hapoel Tel Aviv

TOMAS BUVHVALDEK | DOB=2002-10-12 | 2 rows [287495, 313401]
  reason: no IMPECT row for COMMONNAME
  - PLAYERID=287495 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=MFK Ruzomberok
  - PLAYERID=313401 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=MFK Ruzomberok

TRAE BRISCOE | DOB=None | 2 rows [244534, 280552]
  reason: multiple PLAYERIDs in group match IMPECT: [244534, 280552]
  - PLAYERID=244534 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=280552 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=Birmingham City U21

TRIALIST | DOB=None | 2 rows [115086, 234837]
  reason: multiple PLAYERIDs in group match IMPECT: [115086, 234837]
  - PLAYERID=115086 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=234837 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD

TRIALIST B | DOB=None | 2 rows [106165, 109214]
  reason: multiple PLAYERIDs in group match IMPECT: [106165, 109214]
  - PLAYERID=106165 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=109214 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD

TRIALIST C | DOB=None | 2 rows [106166, 115335]
  reason: multiple PLAYERIDs in group match IMPECT: [106166, 115335]
  - PLAYERID=106166 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=115335 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD

TWENTY BIRMINGHAM UTWENTY-THREE | DOB=None | 2 rows [222391, 248285]
  reason: multiple PLAYERIDs in group match IMPECT: [222391, 248285]
  - PLAYERID=222391 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD
  - PLAYERID=248285 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=NO_SQUAD

XANDER DIERCKX | DOB=2009-02-27 | 2 rows [212813, 303513]
  reason: no IMPECT row for COMMONNAME
  - PLAYERID=212813 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=Royal Antwerpen FC
  - PLAYERID=303513 DATA_SOURCE=external CAFC_PLAYER_ID=None SQUADNAME=Royal Antwerpen FC

