MISSING FIXTURES
================================================================================

AFC Barrow 3-0 Aston Villa U21 on 2024-11-12 00:00:00
AFC Barrow 3-0 Aston Villa U21 on 2025-11-12 00:00:00
AFC Wimbledon 2-0 Crystal Palace U21 on 2023-11-07 00:00:00
ASK Bravo 1-3 Zrinjski (Poor Pitch Conditions) on 2024-08-01 00:00:00
Aberdeen FC 3:1 St. Mirren FC on 2025-01-11 00:00:00
Accrington Stanley 2:1 Everton U21 on 2024-10-29 00:00:00
Airdrieonians 2-1 Dunfermline Athletic on 2024-04-13 00:00:00
Airdrieonians 2-2 Partick Thistle on 2024-05-07 00:00:00
Ajax U21 3-2 Excelsior on 2025-02-10 00:00:00
Ajax U21 3-2 Exclesior on 2025-02-10 00:00:00
Albania U21 0-0 Finland U21 on 2024-03-22 00:00:00
Aldershot 2:1 Fulham U21 on 2025-01-21 00:00:00
Aldershot 8-0 Chertsey Town on 2025-01-04 00:00:00
Ancona 0-0 Lucchese on 2024-04-28 00:00:00
Aris 2-1 Apollon on 2025-04-13 00:00:00
Arnett Gardens 1-1 Portmore United on 2024-04-01 00:00:00
Arnett Gardens 2-1 Harbour View on 2024-01-30 00:00:00
Arsenal U21 2-5 Tottenham U21 on 2024-10-05 00:00:00
Arsenal U21 vs Nottingham Forest U21 on 2025-01-23 00:00:00
Aston Villa U21 vs Bradford City on 2025-01-13 00:00:00
Auckland United 3-3 Napier City Rovers on 2023-11-18 00:00:00
Australia 1-2 Ecuador on 2023-03-28 00:00:00
Australia 5-0 Palestine (cameo subbed in 64th) on 2024-05-06 00:00:00
Australia U23 1:1 Egypt U23 on 2024-03-23 00:00:00
Austria Wien - Blau-Weiß / Sturm Graz - Blau-Weiß Linz / Hartberg - Blau-Weiß Linz on 2024-11-03 00:00:00
Bahrain 0-2 Australia on 2024-01-06 00:00:00
Banik Ostrava 1-0 Hradec Kralove on 2024-08-11 00:00:00
Benin 1:0 Rwanda on 2024-06-06 00:00:00
Beroe 0-2 Lokomotiv Plovdiv on 2024-08-10 00:00:00
Birmingham City 1-2 Sheffield United on 2023-05-08 00:00:00
Birmingham City vs Lincoln City on 2025-01-11 00:00:00
Blackburn Rovers U21 3-1 Borussia Mönchengladbach U21 on 2024-10-22 00:00:00
Blackpool 1-1 Aston Villa U21 on 2024-12-17 00:00:00
Blackpool 4-2 Preston North End on 2022-10-22 00:00:00
Bohemian 3-3 Slovacko on 2024-12-30 00:00:00
Bohemians 1-3 St. Pats Athletic on 2023-11-12 00:00:00
Bolivia 1-3 Panama- Copa America on 2024-07-02 00:00:00
Bolton 3-1 Huddersfield Town on 2024-12-10 00:00:00
Brentford B 1-1 AIK on 2023-02-06 00:00:00
Brentford B 3:2 Charlton Athletic U21 on 2025-01-07 00:00:00
Brentford B v Chelsea U21 on 2025-01-27 00:00:00
Bristol City 0-4 Brentford U21 on 2024-12-09 00:00:00
Bristol Rovers v Crawley Town 16.11.24 Wycombe Wanderers v Crawley Town 12.11.24 Crawley Town v Huddersfield Town 09.11.24 on NaT
Bromley 1-2 AFC Wimbledon on 2024-08-13 00:00:00
Burnley 2-0 Sheffield United on 2023-04-10 00:00:00
Burnley U21 2-0 Chelsea U21 on 2025-04-07 00:00:00
Burton Albion Vs Stevenage on 2024-12-10 00:00:00
Cangzhou Mighty Lions 0-1 Shanghai Port on 2024-10-27 00:00:00
Cavalier 3-1 Arnett Gardens on 2024-05-13 00:00:00
Celtic 4-0 Newcastle on 2025-07-19 00:00:00
Chelsea U21 1:2 West Bromwich Albion U21 on 2024-09-21 00:00:00
Chelsea U21 2-1 Derby County U21 on 2025-01-31 00:00:00
Cheltenham v Bristol Rovers- Bristol Rovers v Exeter City - Bristol Rovers v Blackpool on 2023-04-13 00:00:00
Cherno More v Slavia Sofia on 2024-12-14 00:00:00
Chesterfield 3-2 Grimsby Town on 2024-11-12 00:00:00
Chesterfield 3-2 Wigan Athletic on 2024-12-10 00:00:00
Chesterfield vs Horsham (FAC) on 2024-11-02 00:00:00
China PR U19 2:0 Korea Republic U19 on 2024-06-10 00:00:00
China PR U20 1-2 Australia U20 on 2025-02-18 00:00:00
Clje 1:1 Slovan Bratislava on 2024-07-24 00:00:00
Colchester 2-2 Reading on 2024-08-13 00:00:00
Colchester United U21 2-3 Sheffield United U21 on 2024-05-10 00:00:00
Costa Rica U23 2-2 Colombia U23 on 2023-10-15 00:00:00
Crawley Town v Lincoln City on 2024-11-30 00:00:00
Crystal Palace 4-0 Norwich City on 2025-08-27 00:00:00
Crystal Palace U21 v RB Leipzig U21 on 2025-01-17 00:00:00
Czech Republic U21 4:1 Iceland U21 on 2024-03-26 00:00:00
Debrecen 1-0 Kecskemeti on 2024-04-13 00:00:00
Djurgården 1-0 Maribor on 2024-08-22 00:00:00
Dundee United - Kilmarnock 07.12.24 Rangers - Kilmarnock 04.12.24 Kilmarnock - Dundee 30.11.24 on 2024-12-07 00:00:00
Dundee United 2:2 (P) Rapid Wien on 2025-08-14 00:00:00
Dunfermline Athletic 1-1 Inverness CT on 2024-04-27 00:00:00
Eastbourne Borough 1-0 Bath City- Poor Weather conditions and Poor camera on 2024-11-23 00:00:00
Ecuador 2:1 Honduras on 2024-06-16 00:00:00
Eintracht Braunschweig 1-1 St Pauli on 2024-11-14 00:00:00
Enfield Town v Hornchurch on 2024-11-16 00:00:00
England U20 3:0 Czech Republic on 2024-10-14 00:00:00
England U20 4:0 Germany U20 on 2024-11-15 00:00:00
Esbjerg 0-2 Aalborg BK on 2024-10-30 00:00:00
Esbjerg Fb 0-2 Aalborg BK on 2024-10-30 00:00:00
Estonia 0-2 Austria on 2023-11-16 00:00:00
Estonia 0-2 Azerbaijan on 2023-10-13 00:00:00
Estonia 0-3 Belgium on 2023-06-20 00:00:00
Estonia U21 1-0 Finland U21 on 2024-06-06 00:00:00
Exeter City 1-2 Birmingham City on 2024-12-10 00:00:00
Exeter City 2-0 Tottenham Hotspur U21 on 2024-09-24 00:00:00
FC Kosice 0-1 Slovan Bratislava on 2025-03-12 00:00:00
Finland 2-1 Estonia- (Poor pitch conditions) on 2024-03-26 00:00:00
Finland U21 0-2 Ukraine U21 on 2025-06-15 00:00:00
Finland U21 2-2 Netherlands U21 on 2025-06-12 00:00:00
Fiorentina 3-0 Salernitana on 2023-12-03 00:00:00
Fortuna Dusseldorf 1-0 St Pauli on 2022-11-05 00:00:00
France U20 0:2 Cote DIvorie U20 on 2024-06-03 00:00:00
France U20 1-0 Korea Republic U21 on 2024-06-07 00:00:00
Fulham U21 0:6 Chelsea U21 on 2024-10-04 00:00:00
Fylde 0:4 Wigan Athletic- Live on 2024-07-20 00:00:00
Genk II 1:1 Lommel SK on 2024-02-25 00:00:00
Germany U19 2-3 Romania U19 on 2024-03-23 00:00:00
Getafe B 1:0 CD Coria on 2024-10-20 00:00:00
Getafe B 2:0 Tenerife B on 2024-11-03 00:00:00
Getafe B 4:1 Conquense on 2024-10-06 00:00:00
Gillingham 1-2 Peterborough on 2024-09-03 00:00:00
Gimnastica 1-1 Getafe B on 2024-02-04 00:00:00
Hallescher 2-3E St.Pauli on 2024-08-16 00:00:00
Hamburger SV vs SC Paderborn 07 on 2024-09-29 00:00:00
Heart of Midlothian FC 1-2 Aberdeen on 2025-04-19 00:00:00
Hibernian FC 1-3 Rangers on 2023-05-21 00:00:00
Hungary 0:0 Bosnia-Herzegovina on 2024-09-10 00:00:00
Hungary U20 2-0 Iceland U20 on 2024-03-20 00:00:00
IFK Norrkoping 4-2 Orebro on 2025-02-22 00:00:00
Iceland U21 1-2 Wales U21 on 2024-09-10 00:00:00
Illescas 1-0 Getafe B on 2024-10-13 00:00:00
Israel U23 0-1 Japan U23 on 2024-07-30 00:00:00
Italy U21 1-0 France U20 on 2024-06-16 00:00:00
Jahn Regensburg 2-2 Wehen Wiesbaden on 2024-05-24 00:00:00
Jamaica 3-2 Trinidad and Tobago on 2025-05-27 00:00:00
Japan U23 1:0 Mali U23 on 2024-07-27 00:00:00
Jong Ajax 0-2 Volendam on 2025-03-31 00:00:00
K leagueXL v Tottenham 31.07.24 - Queens Park Rangers V Tottenham 20.07.24-Tottenham v Westham 18.07.23 on 2024-07-31 00:00:00
Latvia 0-2 Lithuania on 2024-06-08 00:00:00
Latvia 0-2 Wales on 2023-09-11 00:00:00
Leyton Orient 0-1 Stevenage on 2025-01-21 00:00:00
Leyton Orient 1:1 Derby County on 2025-01-14 00:00:00
Leyton Orient vs Newport County on 2024-08-13 00:00:00
Libya 0-0 Benin on 2024-11-18 00:00:00
Lincoln City 5-0 Manchester City U21 on 2024-11-12 00:00:00
Lithuania 0-1 Cyprus on 2024-09-06 00:00:00
Locomotives Plovdiv 1-2 Levski Sofia on 2024-05-18 00:00:00
Lodzki KS 1-2 Slask Wroclaw on 2024-05-04 00:00:00
Lokomotiv Plovdiv 1-0 CSKA Sofia on 2024-05-26 00:00:00
Lokomotiv Plovdiv 1-2 Levski Sofia on 2024-05-18 00:00:00
Luton Town 0-0 Hull City on 2023-05-08 00:00:00
Luxembourg - Northern Ireland 18.11.24 Northern Ireland - Belarus 15.11.24 Brentford - Sheffield Wednesday 29.10.24 on NaT
Malmö FF (P) 1:1 Djurgarden on 2024-05-01 00:00:00
Malmö FF v IFK Göteborg 28.10.24 - IFK Göteborg v AIK 21.10.24 - IFK Norrköping v IFK Göteborg 06.10.24 on 2024-10-28 00:00:00
Manchester United U21 1-3 FC Nordsjaelland U21 on 2025-01-21 00:00:00
Marathón 1-1 Motagua on 2024-04-07 00:00:00
Melbourne Victory vs Adelaide United on 2023-12-23 00:00:00
Middlesbrough 0:1 Blackburn Rovers on 2025-01-11 00:00:00
Milton Keynes Dons 0-1 Plymouth Argyle on 2024-08-03 00:00:00
Milton Keynes Dons 0-1 Plymouth Argyle on 2024-08-24 00:00:00
Milton Keynes Dons 0:2 AFC Wimbledon on 2024-11-03 00:00:00
Milton Keynes Dons 1:1 Portsmouth (live) on 2024-07-30 00:00:00
Milton Keynes Dons 2:2 Arsenal U21 on 2024-10-08 00:00:00
Milton Keynes Dons vs Fleetwood on 2025-03-01 00:00:00
Mjallby 0-1 Hacken on 2025-03-08 00:00:00
Mjallby 1:1 GAIS on 2024-10-26 00:00:00
Montenegro U21 1:2 Finland U21 on 2024-03-26 00:00:00
Mura 2-2 Rogaska on 2024-04-25 00:00:00
Napier City v Wellington on 2024-12-13 00:00:00
Navalcarnero 0-0 Getafe B on 2024-03-17 00:00:00
Navalcarnero 3-2 Getafe B on 2024-10-27 00:00:00
New England Revolution 3-2 Vancouver Whitecaps on 2024-06-16 00:00:00
Newcastle U21 0-1 West Ham United U21 on 2025-09-20 00:00:00
Nordsjaelland 2-3 AGF on 2024-03-29 00:00:00
Northampton Town 3-0 Leicester City U21 on 2024-11-05 00:00:00
Norwich City 0-1 Blackpool on 2023-05-08 00:00:00
Norwich U21 1-3 Middlesbrough U21 on 2025-12-13 00:00:00
Notts County 1-0 Leicester City U21 on 2024-11-12 00:00:00
Olimpia 3-3 Motagua on 2024-05-09 00:00:00
Omonia Nicosia 1-0 Fehervar FC on 2024-08-08 00:00:00
Paraguay U23 1-0 Mali U23 on 2024-07-30 00:00:00
Partick Thistle 1:0 Inverness CT on 2024-03-30 00:00:00
Partizan 2-2 Radnicki Kragujevac on 2024-11-10 00:00:00
Perth Glory 1-3 Brisbane Roar on 2025-03-13 00:00:00
Peterborough United vs Crystal Palace U21 on 2024-11-05 00:00:00
Peterborough vs Crystal Palace U21’s on 2024-11-05 00:00:00
Peterborough vs Northampton Town on 2024-12-17 00:00:00
Poland U20 1-1 England U20 on 2024-11-19 00:00:00
Preston North End (P) 1:1 Fulham on 2024-09-17 00:00:00
Qatar U23 0-0 Australia U23 on 2024-04-21 00:00:00
Qingdao Hainiu 1-0 Cangzhou Mighty Lions on 2024-11-02 00:00:00
Queens Park Rangers U21 2-0 Burnley U21 on 2025-04-30 00:00:00
Queens Park Rangers U21 3-1 Brentford U21 on 2025-05-15 00:00:00
REPEAT REPORT - KEEP BLANK FOR ID PURPOSES on NaT
Radomiak 1-1 Slask Wroclaw on 2025-02-08 00:00:00
Rayo Majadahonda vs Getafe B on 2024-09-29 00:00:00
Romania U21 1-2 Slovakia U21 on 2025-06-17 00:00:00
Romania U21 3-1 Switzerland U21 on 2024-10-15 00:00:00
Rosenborg 1-0 Manchester United on 2024-07-15 00:00:00
Ross County - Hibernian 30.10.24 Hibernian - Hearts 27.10.24 Dundee United - Hibernian 19.10.24 on NaT
Rotherham 1-3 Cheltenham on 2024-11-02 00:00:00
SC Rheindorf Altach 1-2 Grazer AK 1902 on 2025-02-08 00:00:00
SK Rapid Wien 1-1 Shamrock Rovers on 2025-11-28 00:00:00
Sabail 1-1 Neftci on NaT
Salford City vs Cheltenham Town (FA Cup) on 2024-11-30 00:00:00
Salford City vs Cheltenham Town on 2024-11-30 00:00:00
Saudi Arabia 1-3 Costa Rica on 2023-09-08 00:00:00
Senegal 1-0 Benin on 2024-03-26 00:00:00
Sepsi 1:1 Petrolul 52 on 2024-11-02 00:00:00
Sheffield United 1:0 Bristol City on 2023-04-18 00:00:00
Sheffield United 3-1 Wrexham on 2023-02-07 00:00:00
Shrewsbury Town 1:2 Fulham U21 on 2024-08-20 00:00:00
Siroki Brijeg 0-1 Borac Banja Luka on 2025-05-03 00:00:00
Slavia Sofia 0-1 Ludogorets on 2024-09-18 00:00:00
Slavia Sofia 0:1 Levski Sofia on 2024-09-22 00:00:00
Slavia Sofia 2-1 Lokomotiv Plovdiv on 2024-11-09 00:00:00
Slavia Sofia v Hebar 1918 on 2024-12-05 00:00:00
Sligo Rovers 2-1 Excelsior on 2025-03-03 00:00:00
Slovakia U21 3-3 Netherlands U21 on 2024-11-14 00:00:00
Solihull vs Bromley on 2024-12-01 00:00:00
Southampton U21 0-2 Brentford U21 on 2025-05-01 00:00:00
Southampton U21 2-2 Swansea U21 on 2025-01-31 00:00:00
Southampton U21 3-1 Anderlecht U21 on 2025-01-21 00:00:00
Southampton U21 4-1 RB Leipzig U21 on 2024-10-29 00:00:00
Southend v Charlton Athletic on 2024-11-02 00:00:00
Spain U21 0:2 Slovakia U21 on 2024-03-21 00:00:00
Spartak Varna v Slavia Sofia on 2024-12-09 00:00:00
Sporting Braga 2-1 Vizela on 2024-04-20 00:00:00
Spurs U21 1-3 Valencia U21 on 2024-09-17 00:00:00
Spurs U21 1-3 Valencia U23 on 2024-09-17 00:00:00
Spurs U21 1-3 Valencia U23 on NaT
St. Mirren FC 1:1 Brann on 2024-08-08 00:00:00
Stephen Henderson Goalkeeper Analysis on 2024-11-28 00:00:00
Stevenage 1-3 Coventry on 2024-07-23 00:00:00
Stevenage 5-2 Crystal Palace U21 on 2023-11-14 00:00:00
Swansea City 3-1 Gillingham on 2024-08-13 00:00:00
Sweden U18 1-0 Denmark U18 on 2024-09-10 00:00:00
Swindon 2-2 Arsenal U21 on 2023-08-22 00:00:00
Swindon Town 2-1 Tottenham Hotspur U21 on 2024-11-05 00:00:00
Tivoli Gardens 3-1 Arnett Gardens on 2024-05-02 00:00:00
Torpedo 2:0 Dinamo Tbilisi on 2024-10-28 00:00:00
Troyes 0-1 Nice on 2023-04-30 00:00:00
Turkey U21 1-0 Albania U21 on 2025-06-08 00:00:00
Uruguay 3-1 Panama on 2024-06-23 00:00:00
Venezuela U20 1-0 Uruguay on 2025-01-31 00:00:00
Vida 1-2 Motagua on 2024-04-28 00:00:00
Vitesse Arnheim 1-4 VVV-Venlo on 2025-03-14 00:00:00
Vojvodina 0-3 Crvena zvezda on 2025-05-21 00:00:00
Vyskov 2-1 Varnsdorf on 2024-04-27 00:00:00
Wales U21 1:2 Czech Republic U21 on 2024-10-11 00:00:00
Wales U21 2-1 Lithuania U21 on 2024-03-22 00:00:00
Walsall v Charlton Athletic on 2024-11-30 00:00:00
Waterhouse 1-5 Arnett Gardens- (Poor pitch conditions) on 2024-05-19 00:00:00
Watford U21 1-3 Millwall U21 on 2024-12-02 00:00:00
Watford vs Everton U21 on 2024-11-25 00:00:00
Wehen Wiesbaden 1-2 Jahn Regensburg on 2024-05-28 00:00:00
Wellington Phoenix 1-0 Brisbane Roar on 2025-05-14 00:00:00
Wellington v Wellington Olympic on 2024-12-17 00:00:00
West Bromwich Albion vs Wolverhampton Wanderers on 2024-01-21 00:00:00
West Ham United 3-2 Chelsea on 2024-09-27 00:00:00
West Ham United U21 3-2 Chelsea U21 on 2024-09-27 00:00:00
West Ham United United U21 2-2 Benfica B on 2024-09-24 00:00:00
Wigan Athletic (P) 0:0 Nottingham Forest U21 on 2024-11-12 00:00:00
Woking 4- 4 Southampton U21 on 2024-11-05 00:00:00
Woking 4-4 Southampton U21 on 2024-11-05 00:00:00
Wolverhampton Wanderers 2-0 Burnley on 2024-09-28 00:00:00
Wrexham 2-2 Peterborough (P) on 2025-02-26 00:00:00
Wrexham 3-3 Sheffield United on 2023-01-29 00:00:00
Wycombe Wanderers 3-2 Watford on 2024-09-17 00:00:00
Wycombe Wanderers 5-3 Brighton & Hove Albion U21 on 2024-04-26 00:00:00
Yamagata 0-1 Kyoto Sanga FC on 2025-04-09 00:00:00
Zaligiris 2-1 Pafos on 2024-07-25 00:00:00
Zhejiang Professional 2-2 Cangzhou Mighty Lions on 2024-09-22 00:00:00
Zilina 0:2 Spartak Trnava on 2025-03-11 00:00:00
Zulte Waregem 1-1 Genk II on 2024-01-21 00:00:00
nan on NaT
